<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CAMPUS</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- Primero -->
    <mi-campus-login usernamePlaceholder="Digite su nombre:"
        passwordPlaceholder="Digite su contraseña:" submitButtonText="enviar"
        forgotPasswordLink="Eliga el idioma" forgotPasswordText="Ha olvidado su contraseña?"
        languageOptionValue="Custom language option value" languageOptionText="Escoga su idioma"
        cookiesLink="Cookies" cookiesText="Cookies"></mi-campus-login>
    <!-- Segundo-->
    <!-- <mi-campus-login usernamePlaceholder="Segundo componente"
        passwordPlaceholder="Contraseña" submitButtonText="Este boton se cambia"
        forgotPasswordLink="Eliga el idioma" forgotPasswordText="Recuperar contraseña"
        languageOptionValue="Custom language option value" languageOptionText="ESPAÑOL"
        cookiesLink="Cookies" cookiesText="Aceptar cookies"></mi-campus-login> -->
    <script src="assets/js/mi-campus-login.js"></script>
</body>

</html>